spark.serializer    org.apache.spark.serializer.KryoSerializer
spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/home/ubuntu/ephemeral-hdfs/lib/native/
spark.executor.extraLibraryPath /usr/local/lib
spark.executor.extraClassPath	/home/ubuntu/ephemeral-hdfs/conf
