  #
  # Ganglia monitoring system php web frontend
  #
  
  Alias /ganglia /usr/share/ganglia-webfrontend

  <Directory "/usr/share/ganglia-webfrontend">
    AllowOverride All
    Order deny,allow
    # Deny from all
    Allow from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
    Deny from none
  </Directory>

